postService/app/service.proto

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Post {
    int32 id = 1;
    string title = 2;
    string description = 3;
    int32 creator_id = 4;
    bool is_private = 5;
    repeated string tags = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}


message CreatePostRequest {
    string title = 1;
    string description = 2;
    int32 creator_id = 3;
    bool is_private = 4;
    repeated string tags = 5;
    string loyalty_platform = 6;
}

message DeletePostRequest {
    int32 id = 1;
    int32 user_id = 2;
}

message UpdatePostRequest {
    int32 id = 1;
    string title = 2;
    string description = 3;
    bool is_private = 4;
    repeated string tags = 5;
    string loyalty_platform = 6;
    int32 user_id = 7;
}

message GetPostRequest {
    int32 id = 1;
    int32 user_id = 2;
}

message ListPostsRequest {
    int32 page = 1;
    int32 limit = 2;
    int32 user_id = 3;
}

message ListPostsResponse {
    repeated Post posts = 1;
    int32 total = 2;
}

message ViewPostRequest { int32 post_id = 1; int32 user_id = 2; }
message LikePostRequest { int32 post_id = 1; int32 user_id = 2; }
message CommentPostRequest { int32 post_id = 1; int32 user_id = 2; string text = 3; }
message ListCommentsRequest { int32 post_id = 1; int32 offset = 2; int32 limit = 3; }

message Comment {
    int32 post_id = 1;
    int32 user_id = 2;
    string text = 3;
    google.protobuf.Timestamp created_at = 4;
}

message ListCommentsResponse {
    repeated Comment comments = 1;
    int32 total = 2;
}

service PostsService {
    rpc CreatePost(CreatePostRequest) returns (Post);
    rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty);
    rpc UpdatePost(UpdatePostRequest) returns (Post);
    rpc GetPost(GetPostRequest) returns (Post);
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);

    rpc ViewPost(ViewPostRequest) returns (google.protobuf.Empty);
    rpc LikePost(LikePostRequest) returns (google.protobuf.Empty);
    rpc CommentPost(CommentPostRequest) returns (Comment);
    rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse);
}