proto/post.proto

syntax = "proto3";

package proto;


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Post {
    int32 post_id = 1;
    string title = 2;
    string description = 3;
    int32 creator_id = 4;
    bool is_private = 5;
    repeated string tags = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message PostRequest {
    int32 post_id = 1;
    int32 creator_id = 2;
}

message PostResponse {
    Post post = 1;
}

message CreatePostRequest {
    string title = 1;
    string description = 2;
    int32 creator_id = 3;
    bool is_private = 4;
    repeated string tags = 5;
}

message DeletePostRequest {
    int32 post_id = 1;
    int32 creator_id = 2;
}

message UpdatePostRequest {
    int32 post_id = 1;
    string title = 2;
    string description = 3;
    bool is_private = 4;
    repeated string tags = 5;
    int32 creator_id = 6;
}

message ListPostsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListPostsUserRequest {
    int32 page = 1;
    int32 limit = 2;
    int32 creator_id = 3;
}


message ListPostsResponse {
    repeated Post posts = 1;
    int32 total = 2;
}

service PostsService {
    rpc CreatePost(CreatePostRequest) returns (PostResponse);
    rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty);
    rpc UpdatePost(UpdatePostRequest) returns (PostResponse);
    rpc GetPost(PostRequest) returns (PostResponse);
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
}